<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content=" width=screen-width" intial scale="1.0" minimum scale="0.5" maximum scale="0.5">
        <title>Motivational Memes</title>
        <link
        rel="stylesheet"
        href="./stylee1.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Pixelify+Sans:wght@400..700&family=Sixtyfour:SCAN@-24&family=Special+Elite&family=Syncopate:wght@400;700&family=Walter+Turncoat&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <h1>Motivational Memes</h1>
     <div class="motivational">

        <img src="./assets/motivational/Screenshot_20240321_110648_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_110655_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_111947_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_151339_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_151353_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_151500_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_151512_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_151741_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_151808_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_160550_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_161812_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_162242_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_162249_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_162420_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_162822_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_162913_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_170732_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_170751_Instagram.jpg"/>
        <img src="./assets/motivational/Screenshot_20240321_170923_Instagram.jpg"/>
        <img src="./assets/motivational/meme1.png"/>

       </div>
    
    </body>
</html>